"","anger","anticipation","disgust","fear","joy","sadness","surprise","trust","BF"
"1","1","17","0","9","16","7","5","9","Taylor Lautner"
"2","0","4","0","0","6","1","3","0","Conor Kennedy"
"3","3","12","6","4","10","8","8","3","John Mayer"
"4","1","5","2","2","7","1","0","2","Joe Jonas"
"5","15","8","15","15","20","17","3","6","Joe Alwyn"
"6","2","7","3","2","16","3","6","21","Joe Jonas"
"7","8","4","12","10","1","10","1","4","Harry Styles"
"8","5","1","4","8","8","6","0","4","Joe Alwyn"
"9","7","13","5","7","10","5","7","5","Joe Jonas"
"10","1","18","9","2","33","3","7","15","Joe Alwyn"
"11","11","5","10","9","2","9","1","5","Tom Hiddleston"
"12","4","12","3","4","15","7","12","14","Harry Styles"
"13","3","29","0","4","0","5","6","6","Jake Gyllenhaal"
"14","2","5","2","5","4","3","1","4","Calvin Harris"
